# Proyecto_Final_Aplicada_2

./: ProyectoFinalAplicada2.sln  README.md
ProyectoFinalAplicada2/: ProyectoFinalAplicada2.csproj  Startup.cs  _Imports.razor
ProyectoFinalAplicada2/BLL/: CacaosBLL.cs  ClientesBLL.cs  ContratosBLL.cs  EntradasBLL.cs  JSBLL.cs  PagosBLL.cs  SuplidoresBLL.cs  UsuariosBLL.cs  VentasBLL.cs
ProyectoFinalAplicada2/DAL/: Contexto.cs
ProyectoFinalAplicada2/Data/: Cacao.db
ProyectoFinalAplicada2/Migrations/: 20200717193036_Inicial.Designer.cs  20200717193036_Inicial.cs  20200803224220_Inicial.Designer.cs  20200803224220_Inicial.cs  ContextoModelSnapshot.cs
ProyectoFinalAplicada2/Models/: Cacaos.cs  Clientes.cs  Contratos.cs  Entradas.cs  Pagos.cs  PagosDetalle.cs  Suplidores.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
ProyectoFinalAplicada2/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Recuperacion.razor  _Host.cshtml
ProyectoFinalAplicada2/Pages/Consultas/: C_Cacaos.razor  C_Clientes.razor  C_Contratos.razor  C_Entradas.razor  C_Pagos.razor  C_Suplidores.razor  C_Usuarios.razor  C_Ventas.razor
ProyectoFinalAplicada2/Pages/PaginasReportes/: PR_Cacaos.razor  PR_Clientes.razor  PR_Contratos.razor  PR_Entradas.razor  PR_Pagos.razor  PR_Suplidores.razor  PR_Usuarios.razor  PR_Ventas.razor
ProyectoFinalAplicada2/Pages/Registros/: R_Cacaos.razor  R_Clientes.razor  R_Contratos.razor  R_Entradas.razor  R_Pagos.razor  R_Suplidores.razor  R_Usuarios.razor  R_Ventas.razor
ProyectoFinalAplicada2/Paginacion/: Paginas.cs
ProyectoFinalAplicada2/Properties/: launchSettings.json
ProyectoFinalAplicada2/Reportes/: CacaosReport.cs  ClientesReport.cs  ContratosReport.cs  EntradasReport.cs  FacturaReport.cs  PagosReport.cs  SuplidoresReport.cs  UsuariosReport.cs  VentasReport.cs
ProyectoFinalAplicada2/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
ProyectoFinalAplicada2/Validaciones/: CantidadValidacion.cs  CedulaValidacion.cs  CelularValidacion.cs  CostoValidacion.cs  EmailValidacion.cs  FechaValidacion.cs  FechaVencimientoValidacion.cs  IdValidacion.cs  MontoValidacion.cs  NombresValidacion.cs  PrecioValidacion.cs  TelefonoValidacion.cs
ProyectoFinalAplicada2/wwwroot/css/: site.css
ProyectoFinalAplicada2/wwwroot/js/: Functions.js
ProyectoFinalAplicada2Tests/: ProyectoFinalAplicada2Tests.csproj
ProyectoFinalAplicada2Tests/BLL/: CacaosBLLTests.cs  ClientesBLLTests.cs  ContratosBLLTests.cs  EntradasBLLTests.cs  PagosBLLTests.cs  SuplidoresBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs
